<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <FrameLayout
        android:id="@+id/fl_portrait"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        
        <RelativeLayout
            android:id="@+id/rl_remote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/rl_local"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="341dp" >
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
    
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <org.doubango.imsdroid.map.GameView
            android:id="@+id/gameView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/joystickbg" >
    </RelativeLayout>

 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <RelativeLayout
            android:id="@+id/layout_robot"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000" >

            <com.capricorn.ArcMenu
                android:id="@+id/arc_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.capricorn.ArcMenu>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="258dp"
            android:background="#00000000" >

            <org.doubango.imsdroid.Screens.ScreenUIVerticalSeekBar
                android:id="@+id/robotseekbar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/robotbody" />

            <ImageView
                android:id="@+id/bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/robotbody_ble"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/wifi_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/robotwifi_status1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/wifi_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/robotwifi_status2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/wifi_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/robotwifi_status3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/wifi_status4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/robotwifi_status4"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

	<ImageButton
	    android:id="@+id/img_arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/linearLayout1"
	    android:src="@drawable/arrow_in" />

	<ImageButton
	    android:id="@+id/img_semiauto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/img_manual"
	    android:layout_toRightOf="@+id/img_manual"
	    android:background="@null"
	    android:padding="0dp"
	 />

	<ImageButton
	    android:id="@+id/img_auto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/img_semiauto"
	    android:layout_toRightOf="@+id/img_semiauto"
	    android:background="@null"
	    android:padding="0dp"
	 />

    <ImageButton
        android:id="@+id/img_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@null"
        android:padding="0dp"
	 />
    
    <ImageButton
        android:id="@+id/img_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_navi"
        android:layout_toRightOf="@+id/img_navi"
        android:background="@null"
        android:padding="0dp"
	 />
    
    <ImageButton
	    android:id="@+id/img_setup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/img_reset"
	    android:layout_toRightOf="@+id/img_reset"
	    android:background="@null"
	    android:padding="0dp"
	 />

    <Button
        android:id="@+id/hangupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_setup"
        android:layout_alignParentBottom="true"
        android:text="hangup" />

    <Button
        android:id="@+id/runjs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hangupbtn"
        android:layout_toRightOf="@+id/img_auto"
        android:text="run"
        android:visibility="gone" />

    <Button
        android:id="@+id/getAxisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/runjs"
        android:layout_alignLeft="@+id/runjs"
        android:text="GetAxis"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Axis_show_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Axis_show_X"
        android:layout_alignLeft="@+id/getAxisBtn"
        android:text="Axis_show_X"
        android:visibility="gone" />

    <TextView
        android:id="@+id/Axis_show_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getAxisBtn"
        android:layout_toRightOf="@+id/img_auto"
        android:text="Axis_show_Y"
        android:visibility="gone" />

    <Button
        android:id="@+id/connectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/hangupbtn"
        android:text="connect" />

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hangupbtn"
        android:layout_above="@+id/hourSpinner"
        android:text="Hour"
        android:visibility="gone" />

    <TextView
        android:id="@+id/minuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hourSpinner"
        android:layout_above="@+id/hourSpinner"
        android:text="Minute"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/hourSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hangupbtn"
        android:layout_above="@+id/connectbtn"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/minuteSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hourSpinner"
        android:layout_above="@+id/connectbtn"
        android:visibility="gone" />

	<ListView
        android:id="@+id/listView"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/minuteSpinner"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
    />

	<ImageButton
	    android:id="@+id/img_manual"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/img_navi"
	    android:layout_toRightOf="@+id/linearLayout1"
	    android:background="@null"
	    android:padding="0dp"
	 />

</RelativeLayout>